<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- css style-->
    <!-- Latest compiled and minified CSS -->
    <script type="text/javascript" src="js/pace.js"></script> 
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link type="text/css" rel="stylesheet" href="css/pace-theme.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <!--caroufredsel jquery link-->
    <script type="text/javascript" src="js/respond.js"></script>
    <!--for browser who does not support css3-->
    <script type="text/javascript" src="js/caroufredsel.js"></script>
    <!--slider plugin-->
</head>

<body id="main">
    <div class="entire-content">
    <header>
        <div class="container">
            <div class="row">
                <a class="logo animated infinite tada" href="#"><img src="img/logo.png" alt="logo"></a>
                <nav class="animated bounceInRight">
                    <ul id="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#portfolio">Our Works</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#testimonial">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="cleafix"></div>
            </div>
        </div>
    </header>
    <section class="slider" id="home">
        <ul class="slider-carousel" id="slider-carousel">
            <li class="img1">
                <h1>Welcome to <span class="primary">Corporate</span></h1>
                <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page
                    when looking at its layout</p>
                <a class="primary-bg cta1" href="#">Get Started</a>
                <a class="secondary-sky-blue-bg cta2 " href="#">Contact Us</a>
            </li>
            <li class="img2">
                <h1>Welcome to <span class="primary">Corporate</span></h1>
                <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page
                    when looking at its layout</p>
                <a class="primary-bg cta1" href="#">Get Started</a>
                <a class="secondary-sky-blue-bg cta2 " href="#">Contact Us</a>
            </li>
            <li class="img3">
                <h1>Welcome to <span class="primary">Corporate</span></h1>
                <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page
                    when looking at its layout</p>
                <a class="primary-bg cta1" href="#">Get Started</a>
                <a class="secondary-sky-blue-bg cta2 " href="#">Contact Us</a>
            </li>
        </ul>
        <ul class="sliderpager">
            <li><a href="#"><i class="fa fa-circle"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-circle"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-circle"></i></a>
            </li>
        </ul>
    </section>
    <section class="services section-padding" id="service">
        <div class="services-header">
            <h1>Our Services</h1>
            <p>It is a long established fact that a reader will be distracted by the<br> readable content of a page
                when looking at its layout</p>
        </div>
        <div class="services-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="animation" data-animation="fadeInLeft">
                        <p><i class="fa fa-laptop"></i></p>
                        <h1>Web Design</h1>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English. </p>
                        </div>
                        </div>
                    <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                        <p><i class="fa fa-edit"></i></p>
                        <h1>Graphic Design</h1>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English. </p>
                        </div>
                        </div>
                    <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                        <p><i class="fa fa-cog"></i></p>
                        <h1>PSD to Html/CSS</h1>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English. </p>
                        </div>
                        </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                        <p><i class="fa fa-bars"></i></p>
                        <h1>Wordpress</h1>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English. </p>
                   </div>
                        </div>
                    <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                        <p><i class="fa fa-leaf"></i></p>
                        <h1>Theme Development</h1>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English. </p>
                        </div>
                        </div>
                    <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                        <p><i class="fa fa-globe"></i></p>
                        <h1>Unlimited Support</h1>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English. </p>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio section-padding" data-stellar-background-ratio="0.5" id="portfolio">
        <div class="portfolio-header">
            <h1 class=" white">Our Works</h1>
            <p>It is a long established fact that a reader will be distracted by the <br />readable content of a page
                when looking at its layout</p>
        </div>
        <div class="container">
            <div class="row">
                    <div class="animation" data-animation="fadeInUp">
                <ul class="portfolio-carousel">
                    <li>
                        <div class="inner-content">
                            <img src="img/portfolio/project1.png">
                            <div class="overlay-content">
                                <h3>Environment Website</h3>
                                <p><a href="#">Click here</a>for details</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/portfolio/project2.png">
                            <div class="overlay-content">
                                <h3>Environment Website</h3>
                                <p><a href="#">Click here</a>for details</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/portfolio/project3.png">
                            <div class="overlay-content">
                                <h3>Environment Website</h3>
                                <p><a href="#">Click here</a>for details</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/portfolio/project4.png">
                            <div class="overlay-content">
                                <h3>Environment Website</h3>
                                <p><a href="#">Click here</a>for details</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/portfolio/project2.png">
                            <div class="overlay-content">
                                <h3>Environment Website</h3>
                                <p><a href="#">Click here</a>for details</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/portfolio/project3.png">
                            <div class="overlay-content">
                                <h3>Environment Website</h3>
                                <p><a href="#">Click here</a>for details</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="portfolio-nav">
                    <li id="prev">&lt;</li>
                    <li id="next">&gt;</li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    <section class="team section-padding" id="team">
        <div class="team-header">
            <h1>Our Team</h1>
            <p>It is a long established fact that a reader will be distracted by the <br />readable content of a page
                when looking at its layout</p>
        </div>
        <div class="container">
            <div class="row">
                    <div class="animation" data-animation="zoomIn">
                <ul class="team-carousel">
                    <li>
                        <div class="inner-content">
                            <img src="img/team/member1.png">
                            <div class="overlay-content">
                                <p class="name primary">John Dow</p>
                                <p class="position secondary-sky-blue">Web Developer</p>
                                <p class="description">The point of using Lorem Ipsum is that it has a more-or-less
                                    normal distribution of letters</p>
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/team/member2.png">
                            <div class="overlay-content">
                                <p class="name primary">John Dow</p>
                                <p class="position secondary-sky-blue">Web Developer</p>
                                <p class="description">The point of using Lorem Ipsum is that it has a more-or-less
                                    normal distribution of letters</p>
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/team/member3.png">
                            <div class="overlay-content">
                                <p class="name primary">John Dow</p>
                                <p class="position secondary-sky-blue">Web Developer</p>
                                <p class="description">The point of using Lorem Ipsum is that it has a more-or-less
                                    normal distribution of letters</p>
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/team/member4.png">
                            <div class="overlay-content">
                                <p class="name primary">John Dow</p>
                                <p class="position secondary-sky-blue">Web Developer</p>
                                <p class="description">The point of using Lorem Ipsum is that it has a more-or-less
                                    normal distribution of letters</p>
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/team/member2.png">
                            <div class="overlay-content">
                                <p class="name primary">John Dow</p>
                                <p class="position secondary-sky-blue">Web Developer</p>
                                <p class="description">The point of using Lorem Ipsum is that it has a more-or-less
                                    normal distribution of letters</p>
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner-content">
                            <img src="img/team/member3.png">
                            <div class="overlay-content">
                                <p class="name primary">John Dow</p>
                                <p class="position secondary-sky-blue">Web Developer</p>
                                <p class="description">The point of using Lorem Ipsum is that it has a more-or-less
                                    normal distribution of letters</p>
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="team-nav white">
                    <li id="team-prev">&lt;</li>
                    <li id="team-next">&gt;</li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    <section class="testimonials section-padding white" data-stellar-background-ratio="0.5" id="testimonial">
        <div class="testimonials-header">
            <h1 class="white">Client Testimonials</h1>
            <p>It is a long established fact that a reader will be distracted by the <br />readable content of a page
                when looking at its layout</p>
        </div>

        <ul class="testimonials-carousel" id="testimonials-carousel">
            <li>
                <p><img src="img/team/member1.png"></p>
                <p class="primary">John Doe</p>
                <p class="designation">Web Designer</p>
                <blockquote><i>The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                        of letters, as opposed to using 'Content here, content here', making it look like readable
                        English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                        model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</i></blockquote>
            </li>
            <li>
                <p><img src="img/team/member2.png"></p>
                <p class="primary">John Doe</p>
                <p class="designation">Web Designer</p>
                <blockquote><i>The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                        of letters, as opposed to using 'Content here, content here', making it look like readable
                        English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                        model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</i></blockquote>
            </li>
            <li>
                <p><img src="img/team/member3.png"></p>
                <p class="primary">John Doe</p>
                <p class="designation">Web Designer</p>
                <blockquote><i>The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                        of letters, as opposed to using 'Content here, content here', making it look like readable
                        English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                        model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</i></blockquote>
            </li>
        </ul>
        <ul class="testimonialspager">
            <li><a href="#"><i class="fa fa-circle"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-circle"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-circle"></i></a>
            </li>
        </ul>
    </section>
    <section class="blog section-padding" id="blog">
        <div class="blog-header">
            <h1>Recent Posts from Blog</h1>
            <p>It is a long established fact that a reader will be distracted by the<br /> readable content of a page
                when looking at its layout</p>
        </div>
        <div class="container">
            <div class="row">
                    <div class="animation" data-animation="fadeInLeft">
                <div class="col-md-4">
                    <img src="img/blog/post1.png" class="img-responsive">
                    <h3 class="secondary-sky-blue"><a href="#">Water Flowing</a></h3>
                    <p><i>by</i><span class="primary">&nbspJohn</span> <i>on</i> <b>&nbsp12 Dec 2015</b> </p>
                </div>
                <div class="col-md-4">
                    <img src="img/blog/post2.png" class="img-responsive">
                    <h3 class="secondary-sky-blue"><a href="#">Water Flowing</a></h3>
                    <p><i>by</i><span class="primary">&nbspJohn</span> <i>on</i> <b>&nbsp12 Dec 2015</b> </p>
                </div>
                <div class="col-md-4">
                    <img src="img/blog/post3.png" class="img-responsive">
                    <h3 class="secondary-sky-blue"><a href="#">Water Flowing</a></h3>
                    <p><i>by</i><span class="primary">&nbspJohn</span> <i>on</i> <b>&nbsp12 Dec 2015</b> </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="contact section-padding" data-stellar-background-ratio="0.5" id="contact">
        <div class="contact-header">
            <h1 class="white">Contact us</h1>
            <p>It is a long established fact that a reader will be distracted by the<br /> readable content of a page
                when looking at its layout</p>
        </div>
        <!-- <form>
            <fieldset>
                  
            </fieldset>
            <fieldset>
               
            </fieldset>
            <fieldset>
               
            </fieldset>
            <fieldset>
                
            </fieldset>
            <fieldset>
                
              </fieldset>
        </form> -->
        <div class="animation" data-animation="zoomIn">
        <div class="dataForm">
        <input type="text" id="name" placeholder="name"><br/>
        <input type="email" id="email" placeholder="email"><br/>
        <input type="text" id="subject" placeholder="subject"><br/>
        <textarea row="6" cols="30" id="message" placeholder="message"></textarea><br/>
        <input class="primary-bg" type="submit" id="submit" value="Submit">
        </div>
        </div>
    </section>
    <footer class="section-padding">
        <div class="container">
            <div class="row">
                    <div class="animation" data-animation="fadeInLeft">
                <div class="col-md-4">
                    <h1>About Corporate</h1>
                    <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                    <p><i class="fa far fa-envelope"></i><span>corporate@email.com</span></p>
                    <p><i class="fa fa-mobile"></i><span>+414 777 444</span></p>
                    <p><i class="fa fas fa-location-arrow"></i><span>69 , New York City , New York</span></p>
                </div>
                <div class="col-md-4">
                    <h1>Get Blog Updates</h1>
                    <form>
                        <fieldset>
                            <input type="text" id="email-input" placeholder="enter your email address">
                        </fieldset>
                        <filedset>
                            <input type="submit" id="submit-btn" value="Sign Up">
                        </filedset>
                    </form>
                </div>
                <div class="col-md-4">
                    <h1>Stay In Touch</h1>
                    <ul class="footer-social-media-links">
                        <li><a href="#"><i class="fa fab fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fab fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
            Copyright © <span class="primary">Corporate</span> 2018 . All Rights Reserved.
    </div>




    <!--javascript-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="js/stellar.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</div>
</body>

</html>