.animated{
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -ms-animation-duration: 3s;
}

/* .container{
overflow:hidden;
} */



/* .services-content .row:nth-child(1).col-md-4:nth-child(1) 
{
    animation-delay: 0;
    -webkit-animation-delay: 0;
    -ms-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
}
.services-content .row:nth-child(1).col-md-4:nth-child(2) 
{
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    -ms-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
}
.services-content .row:nth-child(1).col-md-4:nth-child(3) 
{
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
}
.services-content .row:nth-child(2).col-md-4:nth-child(1) .animation
{
    animation-delay: 0;
    -webkit-animation-delay: 0;
    -ms-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
}
.services-content .row:nth-child(2).col-md-4:nth-child(2) .animation
{
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    -ms-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
}
.services-content .row:nth-child(2).col-md-4:nth-child(3) .animation
{
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
} */
@media screen and (max-width:992px){
    .animation{
        animation:none;
    }
}

.services-content i{
    transition:all 0.3s ease-in;
    -webkit-transition:all 0.3s ease-in;
    -ms-transition:all 0.3s ease-in;
    -o-transition:all 0.3s ease-in;
    -moz-transition:all 0.3s ease-in;
}
.services-content i:hover{
    transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
}
.team-carousel .inner-content img{
    transition:all 0.9s ease-in;
    -webkit-transition:all 0.9s ease-in;
    -ms-transition:all 0.9s ease-in;
    -o-transition:all 0.9s ease-in;
    -moz-transition:all 0.9s ease-in;
   
}
.team-carousel .inner-content:hover img{
    transform:scale(1.5,1.5);
    -webkit-transform:scale(1.5,1.5);
    -moz-transform:scale(1.5,1.5);
    -ms-transform:scale(1.5,1.5);
    -o-transform:scale(1.5,1.5);
}
.team li .inner-content{
    overflow:hidden;
}
